@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root{
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 18px;
    background-color: #eee;
}
.hero{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: var(--very-pale-cyan);
    background-image: url(/images/bg-hero-desktop.svg);
}
.header{
    display:flex;
    width: 100%;
    height: 20vh;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1.5em auto;
    padding: 0 2em;
}   
.btn{
    font-size: 1rem;
    border-radius: 1em;
    padding: 1rem 2rem;
    border: 0;
    box-shadow: 2px 2px 5px var(--grayish-blue);
}
.btn:hover{
    cursor: pointer;
    color: var(--grayish-blue);
}
.WB{
    background-color: #fff;
    color: #000;
}
.PB{
    background-color: var(--pink);
    color:hsl(193, 100%, 96%);
}
.welcome{
    padding: 3em;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}
.start-img > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.start-img{
    min-width: 20em ;
}
.welcome-p > h1{
    font-weight: 700;
    font-size: 2em;
    margin-bottom: 1em;
}
.welcome-p{
    text-align: left;
    margin-right: 3em;
}
.welcome-p > p{
    margin-bottom: 2em;
}
@media(max-width: 40em){
    .hero{
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
    }
    .welcome{
        flex-wrap: wrap;
    }
    .welcome-p{
        text-align: center;
        margin-bottom: 2em;
    }
    .start-img{
        position: relative;
        bottom: 0;
        max-width: 25em;
        height: 20em;
        margin: auto;
    }
    .footer{
        justify-content: center;
    }
    .f-list{
        min-width: 100%;
        margin-bottom: 1em;
    }
    .f-lists{
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0;
    }
    .icons{
        text-align: center;
        font-size: 1.5em;
    }
    .cpright{
        text-align: center;
        font-size: 1em;
        float: none;
        margin: auto;
    }
    .cpright{
        font-size: 1.2em;   
        width: 100%;
        float: none;
    }
    .btn-card{
        width: 70%;
    }
    .logo{
        width: 10rem;
    }
}
.cards{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 10em 5em;
}
.img-card{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;    
    box-shadow: 0px 0px 4px 1px rgba(128, 128, 128, 0.351);
    padding: 1em;
    width: 100%;
    margin-bottom: 1em;
}
.card-par{
    margin: 4em 6em 4em 4em;
    font-size: 0.9em;
    width: 25em;
}
.card-par > h1{
    width: 100%;
    margin-bottom: 0.5em;
    font-size: 1.3em;
}
.img-card > img{
    height: 20em;
    width: 20em;
}
.btn-card{
    background-color: #fff;
    margin: 3em calc(50% - 15em) -13em calc(50% - 15em);
    border: 1px solid gray;
    border-radius: 1em;
    width: 30em;
    height: 10em;
    text-align: center;
    padding: 2em;
    transition: 0.5s ease;
}
.btn-card > h1{
    margin-bottom: 1rem;
    font-size: 1.5em;
}
.btn-card > button:hover{
    scale: 1.1;
}
.footer{
    background-color: var(--very-dark-cyan);
    width: 100%;
    height: auto;
    padding: 5em 5em 2em 5em;
    color:hsl(193, 100%, 96%);
}
.footer > img{
    filter: brightness(0) invert(1);
}
ul{
    list-style: none;
}
.f-list{
    width: 25%; 
    padding: 0 2em 0 0em;
}
.f-lists{
    margin: 2em 0 1em 0;
    width: 100%;
    display: flex;
    justify-content: center;
}
.f-list > ul > li {
    margin-bottom: 1em;
}
.fab{
    margin-right: 1em;
}
.cpright{
    float: right;
    font-size: 0.9em;
}